{
  "id": "obsidian-book-shelf",
  "name": "BookShelf",
  "version": "1.0.1",
  "minAppVersion": "1.4.0",
  "description": "A personal book library manager for Obsidian. Read EPUB/PDF with built-in reader, auto-extract metadata, track reading progress with Kanban dashboard, and take linked notes.",
  "author": "whiteteadrinker",
  "authorUrl": "https://github.com/whiteteadrinker",
  "isDesktopOnly": true
}
